<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewtaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Task"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTActivityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/editTTActDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:maxLines="4"
                    android:inputType="textMultiLine" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay1Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 1 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay1wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_1">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_1"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_1"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_1"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 2"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay2Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 2 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay2wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_2">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_2"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_2"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_2"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 3"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay3Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 3 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay3wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_3">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_3"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_3"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_3"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 4"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay4Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 4 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay4wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_4">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_4"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_4"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_4"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 5"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay5Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 5 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay5wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_5">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_5"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_5"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_5"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 6"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay6Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 6 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay6wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_6">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_6"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_6"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_6"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 7"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTTDay7Act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Day 2 Activity"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Enter Weight"
                        android:layout_marginStart="4dp"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/editTNDay7wt"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:hint="0"
                        android:textSize="20sp"
                        android:inputType="number"
                        android:gravity="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:checkedChip="@id/chipTask_7">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipTask_7"
                        android:text="Task"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipScore_7"
                        android:text="Score"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipVideo_7"
                        android:text="Video"/>


                </com.google.android.material.chip.ChipGroup>
                <EditText
                    android:id="@+id/videoUrl_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:hint="Paste youtube url"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnNewAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Create"/>
    </LinearLayout>

</ScrollView>