<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="100dp">

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/rechargelogo"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">






        <Button
            android:id="@+id/register_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/darker_gray"
            android:text="Google SignIn"
            android:textAllCaps="false"
            app:backgroundTint="#5E7CE4" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>

