# Refresh-CBT-Project

Recharge2/: build.gradle  settings.gradle
Recharge2/app/: build.gradle  google-services.json
Recharge2/app/src/main/: AndroidManifest.xml
Recharge2/app/src/main/java/com/example/recharge/: AnalyticsActivity.kt  Classification.kt  DailyFeatures.kt  DocDash.kt  MLResponse.kt  MLResponseItem.kt  MLSubmission.kt  MainActivity.kt  MainActivity2.kt  MainActivityBackup.kt  MapTaskActivity.kt  NewtaskActivity.kt  PatientHomeActivity.kt  Task.kt  TodaytaskActivity.kt  UserProfile.kt  UserTask.kt  UserTaskDetail.kt  UserTaskSubmit.kt  UserWeeklyData.kt  score.kt
Recharge2/app/src/main/res/drawable/: gradient_bg.xml  text_area_bg.xml
Recharge2/app/src/main/res/layout/: activity_analytics.xml  activity_doc_dash.xml  activity_main.xml  activity_main2.xml  activity_main_backup.xml  activity_map_task.xml  activity_map_task_sujin.xml  activity_new_task_sujin.xml  activity_newtask.xml  activity_patient_home.xml  activity_patient_landing.xml  activity_todaytask.xml  nav_header.xml
Recharge2/app/src/main/res/menu/: nav_drawer_menu.xml
Recharge2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Recharge2/app/src/main/res/values-night/: themes.xml
Recharge2/gradle/wrapper/: gradle-wrapper.properties
